# Copyright (C) 2021 Andi Trisna Mukti - 13atm01
# GRUB2 gfxmenu Linux theme

# Global Property
title-text: ""
title-color: "#fce8e5"
terminal-font: "Terminus Regular Bold 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
desktop-image: "background.png"
desktop-color: "#324264"
message-font: "Terminus Regular Bold 14"
message-color: "#ff97c8"

# Show the boot menu
+ boot_menu {
  left = 10%
  top = 33%
  width = 52%
  height = 58%
  item_font = "Terminus Regular Bold 16"
  item_color = "#000000"
  selected_item_color = "#ff4459"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 45
  item_padding = 8
  item_spacing = 5
  selected_item_pixmap_style = "select_*.png"
}

# Show progress
+ progress_bar {
  left = 10%
  top = 89%
  height = 30
  width = 70%+2
  font = "Terminus Regular 16"
  id = "__timeout__"
  text = "Automatically booting in %d seconds"
  text_color = "#324264"
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_highlight_*.png"
  show_text = true
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_highlight_*.png"
}
