# Copyright (C) 2021 Andi Trisna Mukti - 13atm01
# GRUB2 gfxmenu Linux theme

# Global Property
title-text: ""
title-color: "#3ec6ae"
terminal-font: "Terminus Regular Bold 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
desktop-image: "background.png"
desktop-color: "#fba8c2"
message-font: "Terminus Regular Bold 14"
message-color: "#fd262e"

# Show the boot menu
+ boot_menu {
  left = 39%
  top = 32%
  width = 50%
  height = 58%
  item_font = "Terminus Regular Bold 14"
  item_color = "#000000"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show progress
+ progress_bar {
  left = 31%
  top = 92%
  height = 30
  width = 66%+2
  font = "Terminus Regular 16"
  id = "__timeout__"
  text = "Automatically booting in %d seconds"
  text_color = "gainsboro"
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_highlight_*.png"
  show_text = true
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_highlight_*.png"
}
